<%= error_messages_for 'member' %>
<!--[form:member]-->
<div class="form-block">


<fieldset>
<legend>Login</legend>
<p><label for="member_email" class="req">Email</label><%= text_field 'member', 'email'  %></p>
<p><label for="is_email_visible">Display email to: </label>
<%= radio_button 'member', 'is_email_visible' ,'1', "checked" => "checked" %>Public 
<%= radio_button 'member', 'is_email_visible', '0' %>Members only
<br /><br />
<p><label for="member_password" class="req">Password</label>
<%= password_field 'member', 'password'  %></p>
<p><label for="member_password_confirmation" class="req">Confirm Password</label>
<%= password_field_tag 'member[password_confirmation]', @member.errors.on(:password) ? "" : @member.password %>
</fieldset>



<fieldset>
<legend>Personal Information</legend>
<p><label for="member_first_name" class="req">First Name</label>
<%= text_field 'member', 'first_name'  %></p>
<p><label for="member_last_name" class="req">Last Name</label>
<%= text_field 'member', 'last_name'  %></p>
<p><label for="member_image_url">Picture</label>
<%= file_column_field 'member', 'image'  %></p>
<p><label for="member_occupation">Occupation</label>
<%= select("member", "occupation_id", Occupation.find(:all).collect {|o| [ o.name, o.id ] }, { :include_blank => true }) %>
<p><label for="member_url">Website URL</label>
<%= text_field 'member', 'url'  %></p>
</p>
<p><label for="member_twitter">Twitter</label>
<%= text_field 'member', 'twitter'  %></p>
</p>
<p><label for="member_github">Github</label>
<%= text_field 'member', 'github'  %></p>
</p>
<p><label for="member_bio">Bio</label>
<%= text_area("member", "bio", "cols" => 50, "rows" => 4) %>

</fieldset>

</div>

<!--[eoform:member]-->
