<%= render :partial => 'sidebar' %>

<%= render(:partial => 'content_heading', 
  :locals => {"heading_text" => "Member Listing", "sub_heading_text" => "Show all members, most recent first."}) %>



<div class="post-body">
<%= content_tag("p", flash[:welcome]) if flash[:welcome] %>
<%= "<p>Members who are #{@occupation.name.downcase.pluralize}&nbsp;" + (link_to "(Show all)", :action => :list) + "</p>" if @occupation %>
<%= "<p>No members found</p>" if @members.empty? %>

<%= "" if !@members.empty? %>
  <%= render :partial => "member", :collection => @members, :as => :member, :locals => {"as_single" => false} %>
<%= "" if !@members.empty? %>


<%= will_paginate @members %>
</div> <!-- end .post-body -->